<!DOCTYPE html>
<html>
<head>
	<title>Enquiry Form</title>
	<meta charset="utf-8" value="">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="container-fluid">
	    	<div class="navbar-header">
	    		<a class="navbar-brand" href="#">Ascend Educators</a>
	    	</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-3">
			<form action="post" method="" role="form">
				<div class="form-group">
					<label>First Name</label>
					<input class="form-control" type="text" name="first_name">
				</div>
				<div class="form-group">
					<label>Last Name</label>
					<input class="form-control"  type="text" name="last_name">
				</div>
				<div class="form-group">
					<label>Address</label>
					<textarea name="address" class="form-control" ></textarea>
				</div>
				<div class="form-group">
					<label>Phone 1</label>
					<input type="text" name="phone1" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent name 1</label>
					<input type="text" name="parent1_name" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent Phone 1</label>
					<input type="text" name="parent1_phone" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent Email 1</label>
					<input type="text" name="parent1_email" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent Occupation</label>
					<input type="text" name="parent1_occupation" class="form-control" >
				</div>

				<div class="form-group">	
					<label>Parent name 2</label>
					<input type="text" name="parent2_name" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent Phone 2</label>
					<input type="text" name="parent2_phone" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent Email 2</label>
					<input type="text" name="parent2_email" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent Occupation 2</label>
					<input type="text" name="parent2_occupation" class="form-control" >
				</div>

				
				<div class="form-group">
					<label>DOB</label>
					<input type="text" name="dateofbirth" class="form-control" >
				</div>
				<div class="form-group">
					<label>Email</label>
					<input type="text" name="email" class="form-control" >
				</div>
				<div class="form-group">
					<label>Course Name</label>
					<select name="course" class="form-control" >
						<option value="cs">Computer Science</option>
						<option value="it">Information Technology</option>
					</select>
				</div>
				<div class="form-group">
					<label>Gender</label>
					<select name="gender" class="form-control" >
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
				<div class="form-group">
					<label>How did you get out reference</label>
					<select name="refer" class="form-control" >
						<option value="friend">A Friend Informed you</option>
						<option value="sms">Some SMS you recieved</option>
						<option value="website">Our website</option>
						<option value="other">Some other source</option>
					</select>
				</div>
				<div>
					<input type="submit" class="btn btn-success btn-block">
				</div>
			</form>
		</div>
		<div class="col-sm-4"></div>
</body>
</html>