<!DOCTYPE html>
<html>
<head>
	<title>Enquiry Form</title>
	<meta charset="utf-8" value="">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- <div class="navbar" style="background-color:#ffcc00;">
		<div class="navbar-header">
    		<a class="navbar-brand" href="#">
    			<img src="logo.png" style="" alt="logo" />
    		</a>
    	</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		</ul>

		<div align="left">
			
		<h3></h3>
		</div>
		
	</div> -->
	<div class="row" style="background-color:#ffcc00;box-shadow:10px 10px 5px #bfbfbf;margin-bottom:20px;">
		<div class="col-sm-1"></div>
		<div class="col-sm-5"><img src="logo.png">Enquiry Form</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-4">
			<a href="https://www.facebook.com/Ascend-Educators-927782920681551/">
				<button class="btn btn-primary">Talk to us on Facebook</button>
			</a>
			<b>Ph: (+91)9773254559</b>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6" align="center">
			
		</div>
		<div class="col-sm-3">
			<form action="post" method="" role="form">
				<div class="form-group">
					<label>First Name</label>
					<input class="form-control" type="text" name="first_name">
				</div>
				<div class="form-group">
					<label>Last Name</label>
					<input class="form-control"  type="text" name="last_name">
				</div>
				<div class="form-group">
					<label>Address</label>
					<textarea name="address" class="form-control" ></textarea>
				</div>
				<div class="form-group">
					<label>Phone 1</label>
					<input type="text" name="phone1" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Phone 2</label>
					<input type="text" name="phone2" class="form-control" >
				</div>
				<div class="form-group">	
					<label>Parent 3</label>
					<input type="text" name="phone3" class="form-control" >
				</div>
				<div class="form-group">
					<label>Email</label>
					<input type="text" name="email" class="form-control" >
				</div>
				<div class="form-group">
					<label>Course Name</label>
					<select name="course" class="form-control" >
						<option value="cs">Computer Science</option>
						<option value="it">Information Technology</option>
					</select>
				</div>
				<div class="form-group">
					<label>Gender</label>
					<select name="gender" class="form-control" >
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
				<div class="form-group">
					<label>How did you get out reference</label>
					<select name="refer" class="form-control" >
						<option value="friend">A Friend Informed you</option>
						<option value="sms">Some SMS you recieved</option>
						<option value="website">Our website</option>
						<option value="other">Some other source</option>
					</select>
				</div>
				<div>
					<input type="submit" class="btn btn-success btn-block">
				</div>
			</form>
		</div>
		<div class="col-sm-4"></div>
</body>
</html>