<!DOCTYPE html>
<html>
<head>
	<title>Enquiry Form</title>
	<meta charset="utf-8" value="">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="container-fluid">
	    	<div class="navbar-header">
	    		<a class="navbar-brand" href="#">Ascend Educators</a>
	    	</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-4">
			<h3>Student name</h3>
			<select name="follow_group" class="form-control">
				<option value="grp1">Follow Up Group 1</option>
				<option value="grp2">Follow Up Group 2</option>
			</select>
			<ul class="list-group">
				<div class="checkbox">
					<li class="list-group-item"><label><input type="checkbox" value="stu1" />Rupali</label></li>
				</div>
				<div class="checkbox">
					<li class="list-group-item"><label><input type="checkbox" value="stu2" />Hitesh</label></li>
				</div>

			</ul>
		</div>
		<div class="col-sm-4">
			<form action="post" method="" role="form">
				<div class="form-group">
					<label>Call Date</label>
					<input type="text" name="date" class="form-control" >
				</div>
				<div class="form-group">
					<label>Response</label>
					<select name="response" class="form-control" >
						<option value="res_call_tom">Call tomorrow</option>
						<option value="res_cal_twodays">Call after 2 days</option>
						<option value="res_call_date">Call on date</option>
						<option value="res_fees_high">fees too high</option>
						<option value="res_class_far">Class too far</option>
						<option value="res_visit">Will visit</option>
					</select>
				</div>
				<div class="form-group">
					<label>How did you get out reference</label>
					<select name="refer" class="form-control" >
						<option value="friend">A Friend Informed you</option>
						<option value="sms">Some SMS you recieved</option>
						<option value="website">Our website</option>
						<option value="other">Some other source</option>
					</select>
				</div>
				<div class="form-group">
					<label>Notes for this call</label>
					<textarea name="notes" class="form-control"></textarea>
				</div>
				<div>
					<input type="submit" class="btn btn-success btn-block">
				</div>
			</form>
		</div>
		<div class="col-sm-2"></div>
</body>
</html>